HOST=82.25.121.50
PORT=8001
DBHOST=82.25.121.50
DBNAME=u758949210_whatsappcrm
DBUSER=u758949210_whatsappcrm
DBPASS=Meta@0000
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=https://whatsapp-crm-demo.onrender.com
BACKURI=https://whatsapp-crm-demo.onrender.com
STRIPE_LANG=en


# HOST=82.25.121.50
# PORT=8001
# DBHOST=82.25.121.50
# DBNAME=u758949210_whatsappcrm
# DBUSER=u758949210_whatsappcrm
# DBPASS=Meta@0000
# DBPORT=3306
# JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
# FRONTENDURI=http://localhost:8001
# BACKURI=http://localhost:8001
# STRIPE_LANG=en


# HOST=127.0.0.1
# PORT=8001
# DBHOST=localhost
# DBNAME=whatsapp_crm
# DBUSER=root
# DBPASS=
# DBPORT=3306
# JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
# FRONTENDURI=http://localhost:8001
# BACKURI=http://localhost:8001
# STRIPE_LANG=en